# C++  Ensure constructors are called etc.
CONFIG_CPLUSPLUS=y

# Enable devices
CONFIG_UART_INTERRUPT_DRIVEN=y
#   UART_1 on stm32f4_disco = TX: PB6, RX: PB7

# Enable uart console
#   UART_1 on stm32_min_dev_blue = TX: PA9, RX: PA10
#   UART_2 on stm32f4_disco = TX: PA2, RX: PA3
CONFIG_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

# Semihosting console
#CONFIG_UART_CONSOLE=n
#CONFIG_SEMIHOST_CONSOLE=y

# USB console - Uncomment all to enable
#CONFIG_USB=y
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console"
#CONFIG_USB_UART_CONSOLE=y
#CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"
#CONFIG_UART_LINE_CTRL=y
#CONFIG_USB_UART_DTR_WAIT=y


# Use k_malloc/k_free (needed for using malloc in TF)
#CONFIG_HEAP_MEM_POOL_SIZE=1024
# Use malloc from minimal libc
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1024

# SystemView
#CONFIG_THREAD_NAME=y
#CONFIG_SEGGER_SYSTEMVIEW=y
#CONFIG_USE_SEGGER_RTT=y

#CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_ASSERT=y

#CONFIG_TRACING_CPU_STATS=y
#CONFIG_STACK_USAGE=y
