# Ensure constructors are called etc.
CONFIG_CPLUSPLUS=y

# Enable devices
CONFIG_UART_1=y
CONFIG_UART_2=y
CONFIG_UART_INTERRUPT_DRIVEN=y
#   UART_1 on stm32f4_disco = TX: PB6, RX: PB7

# Enable console_getchar()
#   UART_1 on stm32_min_dev_blue = TX: PA9, RX: PA10
#   UART_2 on stm32f4_disco = TX: PA2, RX: PA3
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y


CONFIG_TRACING_CPU_STATS=y

#CONFIG_STACK_USAGE=y
