# Ensure constructors are called etc.
CONFIG_CPLUSPLUS=y

# Enable devices
CONFIG_UART_2=y
#CONFIG_UART_3=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Enable console_getchar()
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y


CONFIG_TRACING_CPU_STATS=y

#CONFIG_STACK_USAGE=y
