# Ensure constructors are called etc.
#CONFIG_CPLUSPLUS=y

## Notes
# - main() must be declared extern "C" or it will not be called.
# - If CONFIG_CPLUSPLUS is set, the constructors will be called twice (from app and init.c).